{
  "ConnectionStrings": {
    "PaymentSystem": "Server=(local);Initial Catalog=Payments;Persist Security Info=False;Integrated Security=SSPI;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
